<head>
<style>
body
{
  background: transparent;
  margin: 0;
  padding: 0;
}
* { box-sizing: border-box; }
.window
{
  height: 100vh;
  background: linear-gradient(to bottom, pink, transparent 90%);
  padding: 25px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.advert
{
  width: 300px;
  height: 250px;
  background: #222;
  color: white;
  display: flex;
  font-family: sans-serif;
  font-size: 92px;
  justify-content: center;
  align-items: center;
}
.controls
{
  font-size: 100px;
  color: blue;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
</style>
</head>
<body>
    <div class="window">
        <div class="advert">
          Advert
        </div>
        <div class="controls">
          <button>+</button>
          <button>-</button>
        </div>
      </div>
</body>
